<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

  <form enctype="multipart/form-data" method="post" action="index.php">

      <input type="text" name="word" id="word" placeholder="Buscar palabra...">
      <br>
      <br>
      <input type="file" id="text_file" name="text_file"/>
      <br>
      <br>
      <input type="submit">

  </form>

</body>
</html>